##################################################
[Unit]

Description=__Program__

Documentation=man:xxx-program-xxx(1) https://github.com/__GitHubUser__/__GitHubRepo__/tree/master/__Subdirectory__#readme

StartLimitIntervalSec=0

# After=environment.target

#------------------------------------------------#
[Service]

ExecStart=xxx-program-xxx

Type=simple

Restart=on-failure

RestartSec=1

#------------------------------------------------#
[Install]

WantedBy=multi-user.target

##################################################
# Notes:
#
# • Start with: « systemctl start xxx-program-xxx ».
# • Auto-Start with: « systemctl enable xxx-program-xxx ».
# • the « After= » the field is optional: for servers, you might set « After=network.target »; for database applications, set (for example) « After=postgresql.service »; for GUIs, set « After=graphical-session.target »; and so on.
